https://howtodoinjava.com/spring-cloud/spring-cloud-zipkin-sleuth-tutorial/
How to install Zipkin:
Detailed installation steps can be found for different operating system including Docker image at quickstart page. 
For windows installation, just download the latest Zipkin server from maven repository and run the executable jar file using 
below command.
java -jar zipkin-server-1.30.3-exec.jar
http://localhost:9411/zipkin/.