server.port=9091
spring.application.name=apigateway-services

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
#spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=couponModule
spring.cloud.gateway.routes[0].uri=lb://COUPON-SERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/couponcart/couponapi/**

spring.cloud.gateway.routes[1].id=productModule
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/productcart/productdetails/**
