<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tutorials.sid.spring</groupId>
		<artifactId>Spring-Cloud-Tutorials</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Spring-Cloud-Fundamentals</artifactId>
	<packaging>pom</packaging>
	<name>Spring-Cloud-Fundamentals</name>
	<description>Spring-Cloud-Fundamentals</description>
	<modules>
		<module>Section-01-Spring-Cloud-Coupon-Services</module>
		<module>Section-02-Spring-Cloud-Product-Services</module>
		<module>Section-03-Spring-Cloud-Eureka-Server</module>
		<module>Section-04-Spring-Cloud-Zuul-Proxy-Server</module>
		<module>Section-05-Spring-Cloud-API-Gateway-Server</module>
		<module>Section-06-Spring-Cloud-Config-server</module>
	</modules>
</project>