spring.jpa.show-sql=true
logging.level.org.springframework.web = DEBUG

book.id=1
book.name=Spring Tutorials
book.author=siddhant

#spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=message

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*