<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tutorials.sid.spring</groupId>
		<artifactId>Spring-Core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Spring-Framework-In-Easy-Steps</artifactId>
	<packaging>pom</packaging>
	<name>Spring-Framework-In-Easy-Steps</name>
	<description>Spring-Framework-In-Easy-Steps</description>
	<modules>
		<module>Chapter-03-Spring-Core-Concepts</module>
		<module>Chapter-01-Introduction-To-Spring-Core</module>
		<module>Chapter-02-Software-Setup</module>
		<module>Chapter-04-Setter-Injection</module>
		<module>Chapter-05-Life-Cycle-Methods</module>
		<module>
			Chapter-06-Dependency-Check-Inner-beans-and-Scopes
		</module>
		<module>Chapter-07-Constructor-Injection</module>
		<module>Chapter-08-Using-Properties</module>
		<module>Chapter-09-Auto-Wiring</module>
		<module>Chapter-10-Standalone-Collections</module>
		<module>Chapter-11-Stereotype-Annotations</module>
		<module>Chapter-12-Spring-Expression-Language</module>
		<module>Chapter-13-Injecting-Interfaces</module>
		<module>Chapter-14-Spring-JDBC</module>
		<module>Chapter-15-Spring-ORM</module>
		<module>Chapter-16-Spring-MVC</module>
		<module>Chapter-17-Sending-data-from-Controller-to-UI</module>
		<module>Chapter-18-Sending-data-from-UI-to-Controller</module>
		<module>Chapter-19-Using-ModelMap-and-String-View</module>
		<module>Chapter-20-Spring-MVC-and-ORM</module>
		<module>Chapter-21-Spring-MVC-and-AJAX-Using-JQuery</module>
		<module>Chapter-22-Spring-AOP</module>
		<module>Chapter-23-Java-Configuration</module>
		<module>
			Chapter-24-Java-Configuration-For-Web-Applications
		</module>
	</modules>
</project>