<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tutorials.sid.spring</groupId>
    <artifactId>Spring-Boot-Tutorials</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Master-Java-Web-Services-and-RESTful-API-with-Spring-Boot</artifactId>
  <packaging>pom</packaging>
  <name>Master-Java-Web-Services-and-RESTful-API-with-Spring-Boot</name>
  <description>Master-Java-Web-Services-and-RESTful-API-with-Spring-Boot</description>
  <modules>
  	<module>Section-02-Introduction-To-Web-Services</module>
  	<module>
  		Section-03-Introduction-to-Spring-Framework-in-10-Steps
  	</module>
  	<module>
  		Section-04-Introduction-to-Spring-Boot-in-10-Steps
  	</module>
  	<module>
  		Section-06-RESTful-Web-Services-with-Spring-and-Spring-Boot
  	</module>
  	<module>Section-07-Introduction-to-JPA-in-10-Steps</module>
  	<module>Section-08-Connecting-RESTful-Web-Service-to-JPA</module>
  </modules>
</project>