<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tutorials.sid.spring</groupId>
		<artifactId>Spring-Boot-Tutorials</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Spring-boot-tutorial-for-beginners</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>Section-01-Introduction-of-Spring-boot</module>
		<module>Section-02-Web-Application-with-Spring-Boot</module>
		<module>Section-03-Introduction-to-JUnit-in-5-Steps</module>
		<module>Section-04-Introduction-to-Mockito-in-5-Steps</module>
		<module>
  		Section-05-Spring-Boot-Deep-Dive-with-a-simple-API
  	</module>
		<module>
  		Section-06-Introduction-to-JPA-With-Spring-Boot-in-10-Steps
  	</module>
		<module>Section-07-Connecting-Web-Application-with-JPA</module>
	</modules>
</project>