<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tutorials.sid.spring</groupId>
		<artifactId>Spring-Boot-Tutorials</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Learn-Spring-boot-in-simple-steps</artifactId>
	<packaging>pom</packaging>
	<name>Learn-Spring-boot-in-simple-steps</name>
	<description>Learn-Spring-boot-in-simple-steps</description>

	<modules>
		<module>Division-01-Introduction</module>
		<module>Division-03-Basics</module>
		<module>Division-04-First-Project</module>
		<module>Division-05-Spring-Data-JPA</module>
		<module>Division-02-Software-Setup</module>
		<module>Division-06-Create-REST-CRUD-API</module>
		<module>Division-07-Creating-a-REST-Client</module>
		<module>Division-08-Profiles</module>
		<module>Division-09-Logging</module>
		<module>Division-10-Health-Check-and-Metrics</module>
		<module>Division-11-Spring-Security</module>
		<module>Division-12-Thymeleaf</module>
		<module>Division-13-Database-caching</module>
		<module>Division-14-Spring-Batch</module>
		<module>Division-14-Spring-Batch-DB-Operation</module>
		<module>Division-15-Unit-Testing-using-MockMvc</module>
		<module>Division-16-Messaging-and-Spring-JMS</module>
	</modules>
</project>