logging.level.org.springframework.web=debug
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#spring.profiles.active=dev

welcome.message=welcome to Spring boot!!!

basic.value=true
basic.message=Welcome to in28minutes
basic.number=200
#basic.number=welcome